{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__github__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__plugin_microsoft-docs_microsoft-learn__*",

      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(test:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(ln:*)",
      "Bash(tree:*)",

      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/python3:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(.venv/bin/python -m cProfile:*)",
      "Bash(.venv/bin/python -c:*)",
      "Bash(.venv/bin/python scripts/:*)",
      "Bash(.venv/bin/pip:*)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(.venv/bin/pip list:*)",
      "Bash(.venv/bin/pip show:*)",
      "Bash(.venv/bin/pip freeze:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/ruff check:*)",
      "Bash(.venv/bin/ruff format:*)",
      "Bash(.venv/bin/pyright:*)",
      "Bash(.venv/bin/shiny:*)",
      "Bash(.venv/bin/shiny run:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/pre-commit:*)",

      "Bash(python3:*)",
      "Bash(python3 -c:*)",

      "Bash(git -C:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git worktree:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git config:*)",
      "Bash(git clean:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git init:*)",
      "Bash(git clone:*)",

      "Bash(gh:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(gh release:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(java:*)",
      "Bash(java -jar:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(pgrep:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(/tmp/:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE '\\.(env|lock)$' && { echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Do not edit .env or lock files directly\"}}'; exit 0; }; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -q 'osmose-java/' && { echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Java engine files are read-only reference code\"}}'; exit 0; }; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -z \"$f\" ] && exit 0; cd /home/razinka/osmose/osmose-python && .venv/bin/ruff format --quiet \"$f\" 2>/dev/null; .venv/bin/ruff check --fix --quiet \"$f\" 2>/dev/null; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE '\\.py$' || exit 0; cd /home/razinka/osmose/osmose-python && .venv/bin/pyright \"$f\" 2>&1 | tail -1 | grep -q '0 errors' || echo 'PYRIGHT: type errors detected'; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'osmose/engine/.*\\.py$' || exit 0; cd /home/razinka/osmose/osmose-python && base=$(basename \"$f\" .py) && .venv/bin/python -m pytest tests/ -x -q -k \"$base\" 2>&1 | tail -5; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'osmose/schema/.*\\.py$' && echo 'REMINDER: Schema changed — verify tests cover new/modified fields'; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'ui/.*\\.py$' || exit 0; grep -n 'sync_inputs()\\|update_config()' \"$f\" | grep -v 'isolate' | grep -v 'def ' | head -5 | while read line; do echo \"WARNING: Possible missing reactive.isolate() — $line\"; done; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'ui/pages/.*\\.py$' && grep -q 'import ui.charts' \"$f\" && echo 'ERROR: ui.charts must only be imported in app.py (shadows shiny.ui) — revert this change immediately'; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'tests/test_.*\\.py$' || exit 0; cd /home/razinka/osmose/osmose-python && .venv/bin/python -m pytest \"$f\" -x -q 2>&1 | tail -5; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'osmose/engine/processes/(movement|mortality|predation)\\.py$' && grep -qE '@njit|@jit' \"$f\" && echo 'REMINDER: Numba-jitted function changed — first run will include recompilation overhead, do not compare timing until second run'; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'ui/state\\.py$' && grep -q 'def sync_inputs' \"$f\" && ! grep -q 'in old_val' \"$f\" && echo 'ERROR: sync_inputs must preserve multi-value config entries (semicolon-separated arrays) — check for ; in old_val before overwriting'; exit 0"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); echo \"$f\" | grep -qE 'ui/pages/grid_helpers\\.py$' && grep -qE 'def load.*(csv|mask)' \"$f\" && ! grep -q 'flipud' \"$f\" && echo 'ERROR: OSMOSE CSVs are south-to-north — CSV/mask loaders must np.flipud() after reading'; exit 0"
          }
        ]
      }
    ]
  }
}
